# living-word

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SECURITY.md  SUPPORT.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  content_audio.yml  feature_request.yml
docs/: audio-packs.md  kjv-import.md  release-checklist.md  testing.md  translation-packs.md
docs/plans/: 2026-05-16-living-word-design.md  2026-05-16-living-word-implementation.md  2026-05-17-data-backed-bible-reader-design.md  2026-05-17-data-backed-bible-reader.md  2026-05-18-human-audio-reader-fix.md  2026-05-19-bsb-default-audio.md  2026-05-20-scripture-disc-polish.md  2026-05-21-bible-study-tools-design.md  2026-05-21-bible-study-tools-implementation.md  2026-05-24-word-sync-and-shofar.md
docs/research/: 2026-05-24-word-sync-options.md
docs/screenshots/: README.md
src/main/java/com/livingword/: LivingWord.java
src/main/java/com/livingword/audio/: AudioCacheManager.java  AudioChapterId.java  AudioChapterUriResolver.java  AudioDownloadService.java  AudioManifest.java  AudioManifestParser.java  AudioManifestRepository.java  AudioPlaybackService.java  AudioTimingRepository.java  CachedAudioDownloadService.java  DefaultAudioChapterUriResolver.java  DownloadState.java  EbibleWebAudioIndex.java  VerseTimestampMap.java  VerseTimestampParser.java
src/main/java/com/livingword/bible/: BibleDataManager.java  BibleJsonParser.java  BiblePassageKey.java  BibleReference.java  BibleResourceLoader.java  BibleSearchIndex.java  BibleTranslationIndex.java  BookId.java  ChapterData.java  TranslationManifest.java
src/main/java/com/livingword/client/: AudioPlaybackCompletionTracker.java  BibleClientPreferences.java  BibleClientRepository.java  BibleHeldItemTransform.java  ClientAudioSessionController.java  LivingWordClient.java  LivingWordClientEvents.java  MinecraftAudioPlaybackService.java  Mp3AudioStream.java
src/main/java/com/livingword/config/: LivingWordConfig.java
src/main/java/com/livingword/daily/: DailyVerse.java  DailyVerseEvents.java  DailyVerseSelector.java
src/main/java/com/livingword/discs/: JukeboxListeningSessionRegistry.java  ScriptureDisc.java  ScriptureDiscAudioSource.java  ScriptureDiscEvents.java  ScriptureDiscPlaybackMode.java  ScriptureDiscPlaybackSequencer.java  ScriptureDiscRegistry.java  ScriptureDiscSelection.java
src/main/java/com/livingword/items/: BibleItem.java  BibleItemEntityProtection.java  LivingWordItems.java  ShofarItem.java
src/main/java/com/livingword/lectern/: LecternEvents.java  LecternListeningStation.java  LecternListeningStationRegistry.java  LecternStationAction.java  LecternStationSavedData.java  LecternVerseDisplay.java
src/main/java/com/livingword/network/: LivingWordNetwork.java
src/main/java/com/livingword/sounds/: LivingWordSounds.java
src/main/java/com/livingword/sync/: AudioSourcePosition.java  ListeningSession.java  ListeningSessionManager.java  PlaybackState.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/livingword/: sounds.json
src/main/resources/assets/livingword/lang/: en_us.json
src/main/resources/assets/livingword/sounds/: ATTRIBUTION.md
src/main/resources/data/livingword/bible/: translations.json
src/main/resources/data/livingword/recipe/: bible.json  scripture_disc_john.json  shofar.json
src/test/java/com/livingword/audio/: AudioCacheManagerTest.java  AudioManifestParserTest.java  AudioManifestRepositoryTest.java  (+5 more)
tools/: generate_bsb_timings.py
tools/helloao-import/: helloao_to_livingword.py  test_helloao_to_livingword.py
tools/kjv-import/: README.md  kjv_to_livingword.py  test_kjv_to_livingword.py
tools/usfm-import/: test_usfm_to_livingword.py  usfm_to_livingword.py
(+8409 files in other folders)
