org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
neo_version_range=[21.1,)
loader_version_range=[4,)
mod_id=livingword
mod_name=Living Word
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.livingword
mod_authors=nateh
mod_description=Peaceful in-game Bible reading and synchronized scripture listening for NeoForge.
